{
  "name": "node-cms",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "backbone": "~1.1.2",
    "underscore": "~1.6.0",
    "modernizr": "~2.7.2",
    "backbone-to-sails": "~0.10.0"
  },
  "devDependencies": {}
}
